<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <a class="logo">Header Logo</a>
            <ul class="header-links">
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
        
        <div class="content">
            <p>something</p>
        </div>

        <div class="footer">
            Copyright &copy; The Odin Project 2021
        </div>
    </body>
</html>